@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: rgb(48, 1, 37);
}

.container {
  width: 40%;
  height: 83vh;
  margin: 5% auto;
  padding: 2% 1%;
  background-color: rgba(238, 212, 234, 0.678);
  border-radius: 2%;
}

.display {
  height: 15vh;
  width: 100%;
  margin-bottom: 4%;
  background-color: pink;
  font-size: 5em;
  color: rgb(63, 28, 97);
  padding: 1% 2%;
}

.subcontainer {
  width: 95%;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(5, 15%);
  gap: 1px;
}

#clearBtn,
#zero {
  padding: 12%;
}

.span-two {
  grid-column: span 2;
  grid-row: span 1;
}

.grid > div {
  border: solid 1px rgba(240, 238, 238, 0.288);
  color: white;
  padding: 25%;
  padding-bottom: 40%;
  text-align: center;
  background-color: rgba(129, 109, 177, 0.822);
  border-radius: 3%;
  font-size: 2em;
}

.grid > div:hover {
  background-color: rgba(168, 146, 219, 0.822);
  cursor: pointer;
}

@media only screen and (max-width: 900px) {
  .container {
    height: 95vh;
    width: 80vw;
  }

  .grid {
    height: 91vh;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(5, 15%);
  }

  .grid > div {
    font-size: 1.3em;
    padding: 20%;
  }

  #zero,
  #clearBtn {
    padding: 5%;
    padding-bottom: 15%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1050px) {
  .grid > div {
    font-size: 1.5em;
  }

  .container {
    height: 100vh;
  }

  .grid {
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(5, 14vh);
    gap: 1px 0;
  }

  .grid > div {
    padding: 10%;
  }

  #zero,
  #clearBtn {
    padding: 3%;
  }
}
